# codeTestByChitSanMaung

API/: NetStarter.sln
API/NetStarter/: AppSetting.cs  Dockerfile  MappingProfile.cs  NetStarter.csproj  Program.cs  Startup.cs  appsettings.json
API/NetStarter/Controllers/: AuthController.cs  EVoucherController.cs  RedisController.cs  TicketOrderController.cs
API/NetStarter/Data/: ApplicationDbContext.cs  CommonEntity.cs
API/NetStarter/Data/Enum/: OrderStatus.cs  Rpg.cs  VoucherType.cs
API/NetStarter/Data/Models/: Character.cs  CharacterSkill.cs  MkCompany.cs  MkEmployee.cs  OrderEvocher.cs  ServiceResponse.cs  Skill.cs  TicketOrder.cs  User.cs  Weapon.cs
API/NetStarter/Dtos/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
API/NetStarter/Dtos/CharacterSkill/: AddCharacterSkillDto.cs
API/NetStarter/Dtos/Company/: CompanyLoginDto.cs  CompanyRegisterDto.cs
API/NetStarter/Dtos/EVoucher/: ApplyEVoucherDto.cs  GetEVoucherDto.cs
API/NetStarter/Dtos/Fight/: AttackResultDto.cs  FightRequestDto.cs  FightResultDto.cs  HightScoreDto.cs  SkillAttackDto.cs  WeaponAttackDto.cs
API/NetStarter/Dtos/MkEmployee/: AddMkEmployeeDto.cs  GetMkEmployeeDto.cs  UpdateMkEmployeeDto.cs
API/NetStarter/Dtos/RedisPromocode/: Promocodes.cs  RedisPromocodes.cs
API/NetStarter/Dtos/Skill/: AddSkillDto.cs  GetSkillDto.cs
API/NetStarter/Dtos/TicketOrder/: AddTicketOrderDto.cs  GetPaymentData.cs  GetTicketOrderDto.cs  QuantityForPayment.cs
API/NetStarter/Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
API/NetStarter/Dtos/Weapon/: AddNewWeaponDto.cs  GetWeaponDto.cs
API/NetStarter/Migrations/: 20220206024742_Initial.Designer.cs  20220206024742_Initial.cs  20220206062631_VoucherType.Designer.cs  20220206062631_VoucherType.cs  20220206073039_PaymentAdded.Designer.cs  20220206073039_PaymentAdded.cs  20220206221943_CleanDatabase.Designer.cs  20220206221943_CleanDatabase.cs  ApplicationDbContextModelSnapshot.cs
API/NetStarter/Properties/: launchSettings.json
API/NetStarter/Services/: PaymentService.cs  TokenService.cs  Utility.cs
API/NetStarter/Services/IServiceCollection/: IAuthenticationService.cs  IEvoucherService.cs  IFileStorageService.cs  IMkEmployeeService.cs  IRedisService.cs  ITicketOrderService.cs
Client/: package-lock.json  (+1 more)
(+47 files in other folders)
